allocator=legacy
allocator_note=paper-era public google/tcmalloc build with want_no_hpaa linked to force the legacy pageheap path
run_label=paper-release-on
timestamp_utc=20260523T121806Z
pid=90375
port=6380
trials=2000
requests_per_trial=1000000
clients=50
pipeline=16
numa_node=none
snapshot_every_trials=250
background_release_enabled=1
background_release_rate_bps=default
build_exact_llvm=1
llvm_ref_requested=cd442157cff4aad209ae532cbf031abbe10bc1df

## status
VmSize:	   55464 kB
VmHWM:	   28064 kB
VmRSS:	   27940 kB
RssAnon:	   23900 kB
RssFile:	    4040 kB

## smaps_rollup
00400000-7ffcaf58b000 ---p 00000000 00:00 0                              [rollup]
Rss:               27940 kB
Pss:               26172 kB
Pss_Dirty:         23900 kB
Pss_Anon:          23900 kB
Pss_File:           2272 kB
Pss_Shmem:             0 kB
Shared_Clean:       2736 kB
Shared_Dirty:          0 kB
Private_Clean:      1304 kB
Private_Dirty:     23900 kB
Referenced:        27940 kB
Anonymous:         23900 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:     14336 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB

## thp_state
AnonHugePages:     79872 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
[always] madvise never
[always] defer defer+madvise madvise never
511
