allocator=temeraire
allocator_note=paper-era public google/tcmalloc build using the hugepage-aware Temeraire path
run_label=paper-release-on
timestamp_utc=20260522T024031Z
pid=90370
port=6380
trials=2000
requests_per_trial=1000000
clients=50
pipeline=16
numa_node=none
snapshot_every_trials=250
background_release_enabled=1
background_release_rate_bps=default
build_exact_llvm=1
llvm_ref_requested=cd442157cff4aad209ae532cbf031abbe10bc1df

## status
VmSize:	   55472 kB
VmHWM:	   30112 kB
VmRSS:	   29972 kB
RssAnon:	   25852 kB
RssFile:	    4120 kB

## info memory
# Memory
used_memory:21114448
used_memory_human:20.14M
used_memory_rss:30273536
used_memory_rss_human:28.87M
used_memory_peak:23593168
used_memory_peak_human:22.50M
used_memory_peak_perc:89.49%
used_memory_overhead:876328
used_memory_startup:876256
used_memory_dataset:20238120
used_memory_dataset_perc:100.00%
allocator_allocated:23582376
allocator_active:30235648
allocator_resident:30235648
total_system_memory:16726949888
total_system_memory_human:15.58G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.28
allocator_frag_bytes:6653272
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:37888
mem_fragmentation_ratio:1.28
mem_fragmentation_bytes:6691160
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:0
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0

## tcmalloc stats
Stats not supported for the current allocator
## smaps_rollup
00400000-7ffd13fb8000 ---p 00000000 00:00 0                              [rollup]
Rss:               29996 kB
Pss:               28126 kB
Pss_Dirty:         25852 kB
Pss_Anon:          25852 kB
Pss_File:           2274 kB
Pss_Shmem:             0 kB
Shared_Clean:       2900 kB
Shared_Dirty:          0 kB
Private_Clean:      1244 kB
Private_Dirty:     25852 kB
Referenced:        29996 kB
Anonymous:         25852 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:     20480 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB

## thp_state
AnonHugePages:     43008 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
[always] madvise never
[always] defer defer+madvise madvise never
511
