allocator=temeraire
allocator_note=paper-era public google/tcmalloc build using the hugepage-aware Temeraire path
run_label=paper-release-off
timestamp_utc=20260522T101036Z
pid=58
port=6380
trials=2000
requests_per_trial=1000000
clients=50
pipeline=16
numa_node=none
snapshot_every_trials=250
background_release_enabled=0
background_release_rate_bps=default
build_exact_llvm=1
llvm_ref_requested=cd442157cff4aad209ae532cbf031abbe10bc1df

## status
VmSize:	   55472 kB
VmHWM:	   30084 kB
VmRSS:	   29500 kB
RssAnon:	   25640 kB
RssFile:	    3860 kB

## info memory
# Memory
used_memory:21110320
used_memory_human:20.13M
used_memory_rss:29949952
used_memory_rss_human:28.56M
used_memory_peak:23595256
used_memory_peak_human:22.50M
used_memory_peak_perc:89.47%
used_memory_overhead:876328
used_memory_startup:876256
used_memory_dataset:20233992
used_memory_dataset_perc:100.00%
allocator_allocated:23578480
allocator_active:29912064
allocator_resident:29912064
total_system_memory:16726958080
total_system_memory_human:15.58G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.27
allocator_frag_bytes:6333584
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:37888
mem_fragmentation_ratio:1.27
mem_fragmentation_bytes:6371472
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:0
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0

## tcmalloc stats
Stats not supported for the current allocator
## smaps_rollup
00400000-7ffd93b85000 ---p 00000000 00:00 0                              [rollup]
Rss:               29524 kB
Pss:               27838 kB
Pss_Dirty:         25640 kB
Pss_Anon:          25640 kB
Pss_File:           2198 kB
Pss_Shmem:             0 kB
Shared_Clean:       2624 kB
Shared_Dirty:          0 kB
Private_Clean:      1260 kB
Private_Dirty:     25640 kB
Referenced:        29524 kB
Anonymous:         25640 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:     18432 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB

## thp_state
AnonHugePages:    176128 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
[always] madvise never
[always] defer defer+madvise madvise never
511
