allocator=temeraire
allocator_note=paper-era public google/tcmalloc build using the hugepage-aware Temeraire path
run_label=paper-release-on
timestamp_utc=20260519T114630Z
pid=90366
port=6380
trials=2000
requests_per_trial=1000000
clients=50
pipeline=16
numa_node=none
snapshot_every_trials=250
background_release_enabled=1
background_release_rate_bps=default
build_exact_llvm=1
llvm_ref_requested=cd442157cff4aad209ae532cbf031abbe10bc1df

## status
VmSize:	   55500 kB
VmHWM:	   28280 kB
VmRSS:	   27952 kB
RssAnon:	   23964 kB
RssFile:	    3988 kB

## smaps_rollup
00400000-7fffab5e0000 ---p 00000000 00:00 0                              [rollup]
Rss:               27952 kB
Pss:               26192 kB
Pss_Dirty:         23964 kB
Pss_Anon:          23964 kB
Pss_File:           2228 kB
Pss_Shmem:             0 kB
Shared_Clean:       2728 kB
Shared_Dirty:          0 kB
Private_Clean:      1260 kB
Private_Dirty:     23964 kB
Referenced:        27952 kB
Anonymous:         23964 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:     16384 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB

## thp_state
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
[always] madvise never
[always] defer defer+madvise madvise never
511
