allocator=temeraire
allocator_note=paper-era public google/tcmalloc build using the hugepage-aware Temeraire path
run_label=paper-release-on
timestamp_utc=20260522T195949Z
pid=90374
port=6380
trials=2000
requests_per_trial=1000000
clients=50
pipeline=16
numa_node=none
snapshot_every_trials=250
background_release_enabled=1
background_release_rate_bps=default
build_exact_llvm=1
llvm_ref_requested=cd442157cff4aad209ae532cbf031abbe10bc1df

## status
VmSize:	   55504 kB
VmHWM:	   30028 kB
VmRSS:	   29584 kB
RssAnon:	   25632 kB
RssFile:	    3952 kB

## info memory
# Memory
used_memory:21105464
used_memory_human:20.13M
used_memory_rss:29360128
used_memory_rss_human:28.00M
used_memory_peak:23593080
used_memory_peak_human:22.50M
used_memory_peak_perc:89.46%
used_memory_overhead:875296
used_memory_startup:875224
used_memory_dataset:20230168
used_memory_dataset_perc:100.00%
allocator_allocated:23572624
allocator_active:29322240
allocator_resident:29322240
total_system_memory:16726958080
total_system_memory_human:15.58G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.24
allocator_frag_bytes:5749616
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:37888
mem_fragmentation_ratio:1.25
mem_fragmentation_bytes:5787504
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:0
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0

## tcmalloc stats
Stats not supported for the current allocator
## smaps_rollup
00400000-7ffcd01b7000 ---p 00000000 00:00 0                              [rollup]
Rss:               29608 kB
Pss:               27872 kB
Pss_Dirty:         25632 kB
Pss_Anon:          25632 kB
Pss_File:           2240 kB
Pss_Shmem:             0 kB
Shared_Clean:       2720 kB
Shared_Dirty:          0 kB
Private_Clean:      1256 kB
Private_Dirty:     25632 kB
Referenced:        29608 kB
Anonymous:         25632 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:     14336 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB

## thp_state
AnonHugePages:    182272 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
[always] madvise never
[always] defer defer+madvise madvise never
511
