allocator=temeraire
allocator_note=paper-era public google/tcmalloc build using the hugepage-aware Temeraire path
run_label=paper-release-off
timestamp_utc=20260519T095137Z
pid=30156
port=6380
trials=2000
requests_per_trial=1000000
clients=50
pipeline=16
numa_node=none
snapshot_every_trials=250
background_release_enabled=0
background_release_rate_bps=default
build_exact_llvm=1
llvm_ref_requested=cd442157cff4aad209ae532cbf031abbe10bc1df

## status
VmSize:	   55444 kB
VmHWM:	   27912 kB
VmRSS:	   27788 kB
RssAnon:	   23804 kB
RssFile:	    3984 kB

## smaps_rollup
00400000-7ffdc414c000 ---p 00000000 00:00 0                              [rollup]
Rss:               27788 kB
Pss:               26002 kB
Pss_Dirty:         23804 kB
Pss_Anon:          23804 kB
Pss_File:           2198 kB
Pss_Shmem:             0 kB
Shared_Clean:       2768 kB
Shared_Dirty:          0 kB
Private_Clean:      1216 kB
Private_Dirty:     23804 kB
Referenced:        27788 kB
Anonymous:         23804 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:     10240 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB

## thp_state
AnonHugePages:     18432 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
[always] madvise never
[always] defer defer+madvise madvise never
511
