allocator=legacy
allocator_note=paper-era public google/tcmalloc build with want_no_hpaa linked to force the legacy pageheap path
run_label=paper-release-off
timestamp_utc=20260522T102802Z
pid=30163
port=6380
trials=2000
requests_per_trial=1000000
clients=50
pipeline=16
numa_node=none
snapshot_every_trials=250
background_release_enabled=0
background_release_rate_bps=default
build_exact_llvm=1
llvm_ref_requested=cd442157cff4aad209ae532cbf031abbe10bc1df

## status
VmSize:	   55492 kB
VmHWM:	   29324 kB
VmRSS:	   29324 kB
RssAnon:	   25500 kB
RssFile:	    3824 kB

## smaps_rollup
00400000-7fffb7555000 ---p 00000000 00:00 0                              [rollup]
Rss:               29324 kB
Pss:               27656 kB
Pss_Dirty:         25500 kB
Pss_Anon:          25500 kB
Pss_File:           2156 kB
Pss_Shmem:             0 kB
Shared_Clean:       2608 kB
Shared_Dirty:          0 kB
Private_Clean:      1216 kB
Private_Dirty:     25500 kB
Referenced:        29324 kB
Anonymous:         25500 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:     10240 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB

## thp_state
AnonHugePages:    167936 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
[always] madvise never
[always] defer defer+madvise madvise never
511
